{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Spotify": {
    "ClientId": "9d8836eff00a4ac49132fd687fa862a7",
    "ClientSecret": "0da6a9e4992a417ca8e9f81d77708cbe"
  },
  "BaseUrl": "https://spotifywebapp-f5b801ee7a6a.herokuapp.com",
  //"BaseUrl": "https://localhost:7196",
  "AllowedHosts": "*"
}
